<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>

  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Moon+Dance&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        
.paragraph{

    color: #360d7a;

}

#para1{
    font-size: 15px;
    
font-family: "Moon Dance", cursive;
  font-weight: 400;
  font-style: normal;
}

#para2{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight:500px;
  font-style: normal;
}



.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;


}



    </style>
</head>
<body>
    
    <h1> How to use Font Family </h1>

    <div id="para1" class="paragraph">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, illo non excepturi aliquid ea repellendus reiciendis inventore ipsa, sequi quisquam magnam facere? Laudantium accusamus quasi corrupti minus amet voluptatibus laborum?</p>
    </div>

    <div id="para2" class="paragraph">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id iste fugit rem at quia consequatur soluta totam dolores tempore rerum quo autem unde architecto dignissimos ullam repellat error, nisi officiis.</p>
    </div>

    <div id="para3" class="satisfy-regular">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptas soluta magnam nulla sunt doloremque recusandae molestiae nemo magni maiores consectetur, delectus aperiam quas obcaecati voluptatem maxime eaque incidunt neque impedit repellendus voluptates! Modi, saepe tenetur. Facilis recusandae quod nulla ad possimus. At eveniet error magni vitae quidem, vel doloribus facilis cupiditate similique tempora esse labore. Illum tempora praesentium id perspiciatis dolores commodi atque officiis, et deleniti recusandae vel! Voluptates ut saepe animi velit? Pariatur aut nihil sed vel, suscipit, nemo unde magnam dolorem dolore ducimus voluptatibus iste natus! Molestiae asperiores atque accusantium. Accusamus natus velit, beatae quibusdam hic facere!</p>
    </div>


</body>
</html>