<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border with css</title>

    <style>
#para1{
    border-width: 10px;
    border-style: dashed;
    border-color: blue;
   
}

#para2{

    border: 2px solid red;
}

.paragraph {
   
    margin-bottom: 10px;
}
#para3{

    border-width: 5px;
    border-style: dotted;
    border-color: blueviolet;
    border-radius: 20px;
}

#Circle{
    border: 2px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-content: center;
    text-align: center;
    background-color: #abec1f;
}

#link{
     text-decoration: none;
}
#Circle:hover{
    background-color: blueviolet;
    color: azure;
    border: 2px solid red;
}
    </style>
</head>
<body>
    <h1> Learning Border properties with CSS</h1>

    <div id="para1" class="paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint officia doloribus aut nostrum beatae fugit, inventore et quidem deleniti ratione nobis repellendus quas architecto, facere debitis! Ipsa, sed non.</p></div>
    <div id="para2" class="paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint officia doloribus aut nostrum beatae fugit, inventore et quidem deleniti ratione nobis repellendus quas architecto, facere debitis! Ipsa, sed non.</p></div>
    <div id="para3" class="paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint officia doloribus aut nostrum beatae fugit, inventore et quidem deleniti ratione nobis repellendus quas architecto, facere debitis! Ipsa, sed non.</p></div>

    <a href="#" id="link">
         <div id="Circle">Circle</div>
        </a>
    
</body>
</html>